<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/23 09:08:55.000.576,=C:\Users\Compras 3\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/23 09:09:14.000.829,C:\Users\Compras 3\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Compras 3\Documents\Embarcadero\Studio\Curso\Unit1.pas</Transaction>
    <Transaction>2019/08/23 09:09:14.000.829,C:\Users\Compras 3\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Compras 3\Documents\Embarcadero\Studio\Curso\Unit1.dfm</Transaction>
    <Transaction>2019/08/23 09:09:17.000.299,C:\Users\Compras 3\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\Compras 3\Documents\Embarcadero\Studio\Curso\Project2.dproj</Transaction>
    <Transaction>2019/08/26 16:20:21.000.238,=C:\Users\Compras 3\Documents\Embarcadero\Studio\Curso\Unit2.pas</Transaction>
    <Transaction>2019/08/26 16:26:17.000.000,=C:\Users\Compras 3\Documents\Embarcadero\Studio\Curso\Unit2.pas</Transaction>
    <Transaction>2019/08/26 16:51:12.000.351,=C:\Users\Compras 3\Documents\Embarcadero\Studio\Curso\Unit3.pas</Transaction>
    <Transaction>2019/09/03 13:01:12.000.746,=C:\Users\Compras 3\Documents\Embarcadero\Studio\Curso\Unit4.pas</Transaction>
    <Transaction>2019/09/04 15:18:47.000.606,=C:\Users\Compras 3\Documents\Embarcadero\Studio\Curso\Unit4.pas</Transaction>
    <Transaction>2019/09/04 15:18:57.000.541,=C:\Users\Compras 3\Documents\Embarcadero\Studio\Curso\Unit4.pas</Transaction>
    <Transaction>2019/09/05 12:44:43.000.990,=C:\Users\Compras 3\Documents\Embarcadero\Studio\Curso\Unit5.pas</Transaction>
    <Transaction>2019/09/05 13:37:41.000.871,=C:\Users\Compras 3\Documents\Embarcadero\Studio\Curso\Unit5.pas</Transaction>
    <Transaction>2019/09/24 13:43:28.000.134,=C:\Users\Compras 3\Documents\Embarcadero\Studio\Curso\Unit7.pas</Transaction>
    <Transaction>2019/09/30 13:13:52.000.781,=C:\Users\Compras 3\Documents\Embarcadero\Studio\Curso\Unit7.pas</Transaction>
    <Transaction>2019/09/30 13:19:39.000.453,=C:\Users\Compras 3\Documents\Embarcadero\Studio\Curso\Unit8.pas</Transaction>
    <Transaction>2019/09/30 13:26:19.000.695,=C:\Users\Compras 3\Documents\Embarcadero\Studio\Curso\Unit9.pas</Transaction>
    <Transaction>2019/09/30 13:28:19.000.342,=C:\Users\Compras 3\Documents\Embarcadero\Studio\Curso\Unit10.pas</Transaction>
  </Transactions>
</BorlandProject>
