[Label1]
Coordinates=84,10,53,58

[]
Coordinates=253,3972,62,36
Visible=True

[ADOQuery1C7_FLUXO]
Coordinates=234,727,150,36

[ADOQuery1C7_GRADE]
Coordinates=234,782,153,36

[ADOQuery1C7_VALINS]
Coordinates=234,837,153,36

[ADOQuery1C7_ALIQIR]
Coordinates=234,892,149,36

[ADOQuery1C7_IDTSS]
Coordinates=234,947,145,36

[ADOQuery1C7_PLANILH]
Coordinates=234,1002,161,36

[ADOQuery1C7_VALIR]
Coordinates=234,1057,144,36

[ADOQuery1C7_DESC2]
Coordinates=234,1112,150,36

[ADOQuery1C7_MSG]
Coordinates=234,1167,136,36

[ADOQuery1C7_VALIMP5]
Coordinates=234,1222,161,36

[ADOQuery1C7_DIREITO]
Coordinates=234,1277,159,36

[ADOQuery1C7_IPI]
Coordinates=234,1332,123,36

[ADOQuery1C7_ICMSRET]
Coordinates=234,1387,165,36

[ADOQuery1C7_CONTRA]
Coordinates=234,1442,161,36

[ADOQuery1C7_SEQMRP]
Coordinates=234,1497,162,36

[ADOQuery1C7_TPFRETE]
Coordinates=234,1552,165,36

[ADOQuery1C7_VALICM]
Coordinates=234,1607,155,36

[DataSource1]
Coordinates=117,1,89,36

[ADOQuery1C7_CODED]
Coordinates=234,1662,153,36

[ADOQuery1C7_FABRICA]
Coordinates=234,1717,163,36

[ADOQuery1]
Coordinates=0,0,98,3908

[ADOQuery1C7_OBRIGA]
Coordinates=234,1827,157,36

[ADOQuery1C7_FILIAL]
Coordinates=234,1937,145,36

[ADOQuery1C7_ALIQISS]
Coordinates=234,1992,157,36

[ADOQuery1C7_NUMSA]
Coordinates=234,2047,153,36

[ADOQuery1C7_STATME]
Coordinates=234,2102,159,36

[ADOQuery1C7_DESC3]
Coordinates=234,2157,150,36

[ADOQuery1C7_ITEMSC]
Coordinates=234,2212,156,36

[ADOQuery1C7_ITEMNE]
Coordinates=234,2322,156,36

[ADOQuery1C7_DEST]
Coordinates=234,2377,141,36

[ADOQuery1C7_IPIBRUT]
Coordinates=234,2432,158,36

[ADOQuery1C7_CONAPRO]
Coordinates=234,2542,172,36

[ADOQuery1C7_SOLICIT]
Coordinates=234,2597,157,36

[ADOQuery1C7_PERREPR]
Coordinates=234,2652,169,36

[ADOQuery1C7_ICMCOMP]
Coordinates=234,2707,169,36

[ADOQuery1C7_NUMIMP]
Coordinates=234,2762,159,36

[ADOQuery1C7_NUMSC]
Coordinates=234,2817,154,36

[ADOQuery1C7_VALFRE]
Coordinates=234,2872,157,36

[ADOQuery1C7_NUMCOT]
Coordinates=234,2927,163,36

[ADOQuery1C7_DTLANC]
Coordinates=234,2982,158,36

[ADOQuery1C7_CC]
Coordinates=234,3037,126,36

[ADOQuery1C7_TX]
Coordinates=234,3092,124,36

[ADOQuery1C7_AGENTE]
Coordinates=234,3147,160,36

[ADOQuery1C7_CODTAB]
Coordinates=234,3202,160,36

[ADOQuery1C7_BASEINS]
Coordinates=234,3257,163,36

[ADOQuery1C7_CONTAIN]
Coordinates=234,3312,165,36

[ADOQuery2a2_pricom]
Coordinates=234,3367,144,36

[ADOQuery1C7_X_NEGOC]
Coordinates=234,3422,170,36

[ADOQuery1C7_FILENT]
Coordinates=234,3477,151,36

[ADOQuery1C7_SEQUEN]
Coordinates=234,3532,161,36

[ADOConnection1]
Coordinates=344,1,114,36

[ADOQuery1C7_CONTA40]
Coordinates=234,3642,166,36

[ADOQuery1C7_CONTATO]
Coordinates=234,3697,170,36

[ADOQuery1C7_VLDESC]
Coordinates=234,3752,158,36

[ADOQuery1C7_DESP]
Coordinates=234,3807,142,36

[ADOQuery1C7_BASESOL]
Coordinates=234,3862,167,36

[ADOQuery1C7_ITEMED]
Coordinates=234,3917,156,36

[ADOQuery1C7_LOCAL]
Coordinates=496,1,149,36

[ADOQuery1C7_TES]
Coordinates=496,56,132,36

[ADOQuery1C7_BASEICM]
Coordinates=496,111,165,36

[ADOQuery1C7_DESC1]
Coordinates=496,166,150,36

[ADOQuery1C7_GRUPCOM]
Coordinates=496,221,174,36

[ADOQuery1C7_TIPOEMP]
Coordinates=496,276,165,36

[ADOQuery1C7_CODORCA]
Coordinates=496,331,172,36

[ADOQuery1C7_ITEM]
Coordinates=496,386,138,36

[ADOQuery1C7_PRODUTO]
Coordinates=496,441,171,36

[ADOQuery1C7_VALIPI]
Coordinates=496,496,147,36

[ADOQuery1C7_FREPPCC]
Coordinates=496,551,168,36

[ADOQuery2a2_est]
Coordinates=496,606,123,36

[ADOQuery1C7_BASEIPI]
Coordinates=496,661,157,36

[ADOQuery1C7_EX_NCM]
Coordinates=496,716,160,36

[ADOQuery1R_E_C_D_E_L_]
Coordinates=496,771,178,36

[ADOQuery1C7_COMPRA]
Coordinates=496,826,163,36

[ADOQuery1C7_BASIMP5]
Coordinates=496,881,163,36

[ADOQuery1C7_TIPCOM]
Coordinates=496,936,157,36

[ADOQuery1C7_UM]
Coordinates=496,991,127,36

[ADOQuery1C7_PICM]
Coordinates=496,1046,139,36

[ADOQuery1D_E_L_E_T_]
Coordinates=496,1101,160,36

[ADOQuery1C7_ACCPROC]
Coordinates=496,1156,171,36

[ADOQuery1C7_TIPO]
Coordinates=496,1211,137,36

[ADOQuery1C7_NUMPR]
Coordinates=496,1266,154,36

[ADOQuery1C7_ALQCSL]
Coordinates=496,1321,158,36

[ADOQuery1C7_ALIQINS]
Coordinates=496,1376,158,36

[ADOQuery1C7_REVISAO]
Coordinates=496,1431,164,36

[ADOQuery1C7_RESREM]
Coordinates=496,1486,162,36

[ADOQuery1C7_CODNE]
Coordinates=496,1541,153,36

[ADOQuery1C7_FILCEN]
Coordinates=496,1596,153,36

[ADOQuery1C7_DT_IMP]
Coordinates=496,1651,154,36

[ADOQuery1C7_DINITRA]
Coordinates=496,1706,159,36

[ADOQuery1C7_ORIGIMP]
Coordinates=496,1761,163,36

[ADOQuery1C7_ENCER]
Coordinates=496,1816,152,36

[ADOQuery1C7_EMISSAO]
Coordinates=496,1871,165,36

[ADOQuery1C7_REAJUST]
Coordinates=496,1926,165,36

[ADOQuery1C7_POLREPR]
Coordinates=496,1981,168,36

[ADOQuery1C7_USER]
Coordinates=496,2036,143,36

[ADOQuery1C7_RATEIO]
Coordinates=496,2091,155,36

[ADOQuery1C7_VALSOL]
Coordinates=496,2146,157,36

[ADOQuery1C7_ARMAZEM]
Coordinates=496,2201,171,36

[ADOQuery2a2_tel]
Coordinates=496,2256,119,36

[ADOQuery1R_E_C_N_O_]
Coordinates=496,2311,165,36

[ADOQuery1C7_OBS]
Coordinates=496,2366,134,36

[ADOQuery1C7_QUANT]
Coordinates=496,2421,152,36

[ADOQuery1C7_FISCORI]
Coordinates=496,2476,159,36

[ADOQuery1C7_CLVL]
Coordinates=496,2531,139,36

[ADOQuery1C7_ACCNUM]
Coordinates=496,2586,163,36

[ADOQuery1C7_VALIMP6]
Coordinates=496,2641,161,36

[ADOQuery1C7_FORWARD]
Coordinates=496,2696,173,36

[ADOQuery1C7_GCPIT]
Coordinates=496,2751,146,36

[ADOQuery1C7_BASECSL]
Coordinates=496,2806,166,36

[ADOQuery2a2_nome]
Coordinates=496,2861,137,36

[ADOQuery1C7_BASEIR]
Coordinates=496,2916,154,36

[ADOQuery1C7_CONTROL]
Coordinates=496,2971,170,36

[ADOQuery2a2_ultcom]
Coordinates=496,3026,143,36

[ADOQuery1C7_TEC]
Coordinates=496,3081,133,36

[ADOQuery1C7_QTDACLA]
Coordinates=496,3136,168,36

[ADOQuery1C7_OBSM]
Coordinates=496,3191,145,36

[ADOQuery1C7_NODIA]
Coordinates=496,3246,148,36

[ADOQuery1C7_CONTA20]
Coordinates=496,3301,166,36

[ADOQuery1C7_ACCITEM]
Coordinates=496,3356,165,36

[ADOQuery1C7_COND]
Coordinates=496,3411,145,36

[ADOQuery1C7_CODCRED]
Coordinates=496,3466,172,36

[ADOQuery1C7_DESCRI]
Coordinates=496,3521,156,36

[ADOQuery1C7_CONTREV]
Coordinates=496,3576,170,36

[ADOQuery1C7_PO_EIC]
Coordinates=496,3686,154,36

[ADOQuery1C7_CONSIG]
Coordinates=496,3741,158,36

[ADOQuery1C7_ESPEMP]
Coordinates=496,3796,160,36

[ADOQuery1C7_SEGURO]
Coordinates=496,3851,162,36

[ADOQuery1C7_EMITIDO]
Coordinates=496,3906,161,36

[ADOQuery1C7_TPCOLAB]
Coordinates=496,3961,167,36

[ADOQuery1C7_EXPORTA]
Coordinates=496,4016,168,36

[ADOQuery1C7_ITEMGRD]
Coordinates=327,4023,166,36

[ADOQuery1C7_VALEMB]
Coordinates=712,1,159,36

[ADOQuery1C7_QTDREEM]
Coordinates=712,56,171,36

[ADOQuery1C7_DT_EMB]
Coordinates=712,111,159,36

[ADOQuery1C7_IMPORT]
Coordinates=712,166,157,36

[ADOQuery1C7_CONTA]
Coordinates=712,221,152,36

[ADOQuery1C7_ITEMCTA]
Coordinates=712,276,163,36

[ADOQuery1C7_PESO_B]
Coordinates=712,331,158,36

[ADOQuery1C7_DINICQ]
Coordinates=712,386,152,36

[ADOQuery1C7_APROV]
Coordinates=712,441,152,36

[ADOQuery1C7_TPOP]
Coordinates=712,496,142,36

[ADOQuery1C7_QTDSOL]
Coordinates=712,551,160,36

[ADOQuery1C7_DESPESA]
Coordinates=712,606,168,36

[ADOQuery1C7_BASEISS]
Coordinates=712,661,162,36

[ADOQuery1C7_DINICOM]
Coordinates=712,716,163,36

[ADOQuery1C7_TXMOEDA]
Coordinates=712,771,170,36

[ADOQuery1C7_OP]
Coordinates=712,826,126,36

[ADOQuery1C7_DIACTB]
Coordinates=712,881,154,36

[ADOQuery1C7_SEGUM]
Coordinates=712,936,154,36

[ADOQuery1C7_TOTAL]
Coordinates=712,991,148,36

[ADOQuery1C7_CON40HC]
Coordinates=712,1046,168,36

[DataSource2]
Coordinates=253,155,89,36

[ADOQuery1C7_OK]
Coordinates=712,1101,126,36

[DBGrid1]
Coordinates=444,4078,64,36

[ADOQuery1C7_PLOPELT]
Coordinates=712,1156,165,36

[ADOQuery1C7_EX_NBM]
Coordinates=712,1211,160,36

[ADOQuery1C7_LOJFABR]
Coordinates=712,1266,165,36

[ADOQuery1C7_DATPRF]
Coordinates=712,1321,158,36

[ADOQuery1C7_BASIMP6]
Coordinates=712,1376,163,36

[ADOQuery1C7_MT3]
Coordinates=712,1431,133,36

[ADOQuery1C7_LOTPLS]
Coordinates=712,1486,156,36

[ADOQuery1C7_LOJA]
Coordinates=712,1541,139,36

[ADOQuery1C7_TIPO_EM]
Coordinates=712,1596,163,36

[ADOQuery1C7_INCOTER]
Coordinates=712,1651,165,36

[ADOQuery2]
Coordinates=253,364,84,190

[ADOQuery1C7_RESIDUO]
Coordinates=712,1706,165,36

[ADOQuery1C7_ORIGEM]
Coordinates=712,1761,159,36

[ADOQuery1C7_NUM]
Coordinates=712,1816,136,36

[ADOQuery2a2_end]
Coordinates=712,1871,127,36

[ADOQuery1C7_FILEDT]
Coordinates=712,1926,151,36

[ADOQuery1C7_CONF_PE]
Coordinates=712,1981,167,36

[ADOQuery1C7_DESC]
Coordinates=712,2036,143,36

[ADOQuery1C7_LOJAEXP]
Coordinates=712,2091,165,36

[ADOQuery1C7_GCPLT]
Coordinates=712,2146,150,36

[ADOQuery1C7_CODRDA]
Coordinates=712,2201,162,36

[ADOQuery1C7_FRETE]
Coordinates=712,2256,149,36

[ADOQuery1C7_MEDICAO]
Coordinates=712,2311,167,36

[ADOQuery1C7_PRECO]
Coordinates=712,2366,153,36

[ADOQuery1C7_PENDEN]
Coordinates=712,2421,160,36

[ADOQuery1C7_QTSEGUM]
Coordinates=712,2476,172,36

[ADOQuery1C7_VALCSL]
Coordinates=712,2531,156,36

[ADOQuery1C7_FORNECE]
Coordinates=712,2586,170,36

[ADOQuery1C7_ESTOQUE]
Coordinates=712,2641,170,36

[ADOQuery1C7_QUJE]
Coordinates=712,2696,141,36

[ADOQuery1C7_VALISS]
Coordinates=712,2751,152,36

[ADOQuery1C7_CODLIB]
Coordinates=712,2806,155,36

[ADOQuery1C7_MOEDA]
Coordinates=712,2861,154,36

