[Label1]
Coordinates=84,10,53,58

[]
Coordinates=542,1265,91,36
Visible=True

[DataSource1]
Coordinates=117,1,89,36

[ADOQuery1]
Coordinates=0,0,118,630

[ADOConnection1]
Coordinates=344,1,114,36

[DataSource2]
Coordinates=253,155,89,36

[DBGrid1]
Coordinates=444,4078,64,36

[ADOQuery2]
Coordinates=253,364,84,212

[Label27]
Coordinates=338,78,60,58

[DBEdit17]
Coordinates=759,639,69,36

[DataSource4]
Coordinates=319,723,89,36

[Label14]
Coordinates=23,885,60,58

[Label28]
Coordinates=759,562,60,58

[DBEdit24]
Coordinates=759,694,69,36

[DBEdit13]
Coordinates=759,749,69,36

[DBEdit11]
Coordinates=759,804,69,36

[Mensagem]
Coordinates=759,914,78,36

[DBEdit5]
Coordinates=759,969,62,36

[DBEdit2]
Coordinates=759,1024,62,36

[DataSource8]
Coordinates=496,683,89,36

[Label15]
Coordinates=161,885,60,58

[Label17]
Coordinates=630,903,60,58

[ADOQuery16]
Coordinates=496,782,91,80

[ADOQuery11]
Coordinates=338,639,91,124

[ADOQuery8aliquota]
Coordinates=893,111,129,36

[ADOQuery15]
Coordinates=630,529,91,80

[DBEdit12]
Coordinates=661,1117,69,36

[ADOQuery12aliquota2]
Coordinates=1060,166,144,36

[DBEdit3]
Coordinates=592,1117,62,36

[DBEdit10]
Coordinates=434,1117,69,36

[ADOQuery17base_ipi2]
Coordinates=1060,276,146,36

[DBEdit18]
Coordinates=355,1117,69,36

[ADOQuery9aliquota2]
Coordinates=1060,331,137,36

[Label24]
Coordinates=759,155,60,58

[Label10]
Coordinates=92,885,60,58

[DataSource9]
Coordinates=98,605,89,36

[Label4]
Coordinates=759,78,53,58

[Edit5]
Coordinates=338,364,44,58

[DataSource6]
Coordinates=338,441,89,36

[Label23]
Coordinates=496,276,60,58

[ADOQuery4]
Coordinates=230,819,84,124

[Label11]
Coordinates=368,885,60,58

[ADOQuery17]
Coordinates=146,999,91,80

[DBEdit16]
Coordinates=197,1117,69,36

[Label18]
Coordinates=338,1,60,58

[ADOQuery14base_icms]
Coordinates=1142,661,152,36

[Edit8]
Coordinates=759,1,44,58

[ADOQuery5]
Coordinates=103,1,84,80

[DataSource3]
Coordinates=630,177,89,36

[Label8]
Coordinates=202,1,53,58

[Label7]
Coordinates=630,826,53,58

[ADOQuery3]
Coordinates=630,628,84,80

[DBEdit15]
Coordinates=118,1117,69,36

[PageControl1]
Coordinates=368,155,93,36

[DBEdit7]
Coordinates=49,1117,62,36

[DBEdit21]
Coordinates=893,166,69,36

[Edit6]
Coordinates=338,562,44,58

[Label25]
Coordinates=496,529,60,58

[Label5]
Coordinates=630,452,53,58

[DBEdit14]
Coordinates=893,276,69,36

[ADOQuery4desconto3]
Coordinates=1150,826,143,36

[Label29]
Coordinates=77,999,60,58

[DataSource12]
Coordinates=462,999,96,36

[DataSource16]
Coordinates=496,353,96,36

[ADOQuery9]
Coordinates=630,353,84,80

[DBEdit9]
Coordinates=893,331,62,36

[DataSource11]
Coordinates=294,999,96,36

[ADOQuery5total_frete]
Coordinates=1154,881,142,36

[ADOQuery4desconto1]
Coordinates=1154,936,143,36

[DBEdit4]
Coordinates=893,441,62,36

[DBEdit6]
Coordinates=893,496,62,36

[TabSheet3]
Coordinates=893,551,77,36

[ADOQuery14]
Coordinates=496,881,91,80

[DBEdit1]
Coordinates=893,881,62,36

[TabSheet2]
Coordinates=893,936,77,36

[TabSheet1]
Coordinates=893,991,77,36

[Label2]
Coordinates=437,885,53,58

[DataSource17]
Coordinates=496,1,96,36

[Label16]
Coordinates=759,408,60,58

[Edit7]
Coordinates=759,485,44,58

[Label9]
Coordinates=630,276,53,58

[DBEdit8]
Coordinates=893,1046,62,36

[Label13]
Coordinates=630,980,60,58

[Label26]
Coordinates=393,999,60,58

[TabSheet5]
Coordinates=893,1156,77,36

[ADOQuery4desconto2]
Coordinates=1364,111,143,36

[ADOQuery3c7_total]
Coordinates=1185,1101,129,36

[Label30]
Coordinates=103,100,60,58

[ADOQuery16base_ipi]
Coordinates=1364,166,139,36

[TabSheet4]
Coordinates=814,1191,77,36

[DataSource5]
Coordinates=630,727,89,36

[Label12]
Coordinates=561,999,60,58

[DBText1]
Coordinates=759,232,64,58

[Label6]
Coordinates=496,100,53,58

[ADOQuery15base_icms2]
Coordinates=1364,221,160,36

[ADOQuery12]
Coordinates=630,78,91,80

[ADOQuery8]
Coordinates=230,723,84,80

[ADOQuery6c7_msg]
Coordinates=1046,1117,129,36

[ADOQuery6]
Coordinates=0,0,84,102

[Edit9]
Coordinates=245,999,44,58

[Label3]
Coordinates=18,999,53,58

[ADOQuery6c7_reajust]
Coordinates=1364,331,144,36

[DataSource14]
Coordinates=759,309,96,36

[DataSource15]
Coordinates=496,177,96,36

[ADOQuery1DESC_PRODUTO]
Coordinates=1060,1,190,36

[ADOQuery1SEGURO]
Coordinates=1060,56,139,36

[DBGrid3]
Coordinates=273,672,64,36

[ADOQuery10BASE_ICMS]
Coordinates=1060,111,164,36

[DBGrid2]
Coordinates=630,1,64,36

[ADOQuery7]
Coordinates=496,496,84,80

[Image1]
Coordinates=0,0,57,58

[ADOQuery1TIPO_FRETE]
Coordinates=1060,221,163,36

[ADOQuery1ITEM]
Coordinates=759,859,115,36

[ADOQuery1BASE_IPI]
Coordinates=1060,386,141,36

[ADOQuery2a2_tel]
Coordinates=759,1079,119,36

[ADOQuery1DESCONTO]
Coordinates=1060,441,156,36

[frxDBDataset4]
Coordinates=759,1134,98,36

[Label19]
Coordinates=273,595,60,58

[IMPRIMIR]
Coordinates=52,745,73,58

[frxDBDataset2]
Coordinates=660,1161,98,36

[ADOQuery10TOTAL_ICMS]
Coordinates=1060,496,171,36

[ADOQuery2a2_est]
Coordinates=531,1161,123,36

[ADOQuery2a2_end]
Coordinates=402,1161,127,36

[ADOQuery1QNT_SEGUM_UND]
Coordinates=893,606,199,36

[ADOQuery1UN]
Coordinates=293,1161,102,36

[frxDBDataset6]
Coordinates=194,1161,98,36

[ADOQuery1PREÇO]
Coordinates=912,1,129,36

[Edit1]
Coordinates=418,56,44,58

[Image2]
Coordinates=446,595,57,58

[frxDBDataset5]
Coordinates=95,1161,98,36

[frxDBDataset3]
Coordinates=929,56,98,36

[ADOQuery1QUANT]
Coordinates=912,221,129,36

[ADOQuery2CNPJ]
Coordinates=929,386,117,36

[ADOQuery1PEDIDO]
Coordinates=912,661,133,36

[ADOQuery11ALIQUOTA_IPI]
Coordinates=1130,551,179,36

[ADOQuery1SOLICIT]
Coordinates=1130,606,134,36

[frxReport1]
Coordinates=16,1161,75,36

[DBEdit19]
Coordinates=916,716,69,36

[Image3]
Coordinates=84,649,57,58

[ADOQuery1SEG_UN]
Coordinates=1130,716,136,36

[ADOQuery1OBS]
Coordinates=912,771,111,36

[ADOQuery7E4_DESCRI]
Coordinates=1130,771,155,36

[ADOQuery10ALIQUOTA_ICMS]
Coordinates=1130,991,195,36

[ADOQuery1EMISSÃO]
Coordinates=1130,1046,142,36

[ADOQuery1CONTATO]
Coordinates=1027,1161,146,36

[ADOQuery10]
Coordinates=273,1,107,124

[ADOQuery2a2_pricom]
Coordinates=1363,1,144,36

[ADOQuery1ENTREGA]
Coordinates=1363,56,146,36

[ADOQuery1FRETE]
Coordinates=929,826,126,36

[ADOQuery1ALIQUOTA_IPI]
Coordinates=1363,276,171,36

[ADOQuery1PRODUTO]
Coordinates=1363,386,148,36

[ADOQuery1TOTAL]
Coordinates=929,1216,125,36

[Label31]
Coordinates=15,649,60,58

[ADOQuery1FORNEC]
Coordinates=1363,441,138,36

[frxDBDataset1]
Coordinates=929,1101,98,36

[ADOQuery1DESPESA]
Coordinates=1363,496,144,36

[ADOQuery1ALIQUOTA_ICMS]
Coordinates=1363,551,187,36

[DataSource10]
Coordinates=418,353,96,36

[ADOQuery1BASE_ICMS]
Coordinates=1363,606,157,36

[ADOQuery2a2_ultcom]
Coordinates=1363,661,143,36

[ADOQuery2a2_nome]
Coordinates=1363,716,137,36

[ADOQuery1COND_PAG]
Coordinates=1363,771,155,36

[DBEdit29]
Coordinates=850,1235,69,36

[DataSource7]
Coordinates=131,745,89,36

[ADOQuery11TOTAL_IPI]
Coordinates=1363,826,155,36

[ADOQuery11BASE_IPI]
Coordinates=1363,881,148,36

[ADOQuery13]
Coordinates=740,1235,91,80

[DataSource13]
Coordinates=641,1235,96,36

[ADOQuery13C1_SOLICIT]
Coordinates=1363,936,164,36

