[Label1]
Coordinates=84,10,53,58

[]
Coordinates=496,2861,137,36
Visible=True

[DataSource1]
Coordinates=117,1,89,36

[ADOQuery1]
Coordinates=0,0,183,586

[ADOConnection1]
Coordinates=344,1,114,36

[DataSource2]
Coordinates=253,155,89,36

[DBGrid1]
Coordinates=444,4078,64,36

[ADOQuery2]
Coordinates=253,364,84,190

[Label27]
Coordinates=338,78,60,58

[DBEdit17]
Coordinates=759,639,69,36

[DataSource4]
Coordinates=319,723,89,36

[Label14]
Coordinates=23,885,60,58

[Label28]
Coordinates=759,562,60,58

[DBEdit24]
Coordinates=759,694,69,36

[DBEdit13]
Coordinates=759,749,69,36

[DBEdit11]
Coordinates=759,804,69,36

[Mensagem]
Coordinates=759,914,78,36

[DBEdit5]
Coordinates=759,969,62,36

[DBEdit2]
Coordinates=759,1024,62,36

[DataSource8]
Coordinates=496,683,89,36

[Label15]
Coordinates=161,885,60,58

[Label17]
Coordinates=630,903,60,58

[ADOQuery16]
Coordinates=496,782,91,80

[ADOQuery11]
Coordinates=338,639,91,80

[ADOQuery8aliquota]
Coordinates=893,111,129,36

[ADOQuery15]
Coordinates=630,529,91,80

[DBEdit12]
Coordinates=661,1117,69,36

[ADOQuery12aliquota2]
Coordinates=1060,166,144,36

[DBEdit3]
Coordinates=592,1117,62,36

[DBEdit10]
Coordinates=434,1117,69,36

[ADOQuery17base_ipi2]
Coordinates=1060,276,146,36

[DBEdit18]
Coordinates=355,1117,69,36

[ADOQuery9aliquota2]
Coordinates=1060,331,137,36

[Label24]
Coordinates=759,155,60,58

[Label10]
Coordinates=92,885,60,58

[DataSource9]
Coordinates=98,605,89,36

[Label4]
Coordinates=759,78,53,58

[Edit5]
Coordinates=338,364,44,58

[DataSource6]
Coordinates=338,441,89,36

[Label23]
Coordinates=496,276,60,58

[ADOQuery4]
Coordinates=230,819,84,124

[Label11]
Coordinates=368,885,60,58

[ADOQuery17]
Coordinates=146,999,91,80

[DBEdit16]
Coordinates=197,1117,69,36

[Label18]
Coordinates=338,1,60,58

[ADOQuery14base_icms]
Coordinates=1142,661,152,36

[Edit8]
Coordinates=759,1,44,58

[ADOQuery5]
Coordinates=103,1,84,80

[DataSource3]
Coordinates=630,177,89,36

[Label8]
Coordinates=202,1,53,58

[Label7]
Coordinates=630,826,53,58

[ADOQuery3]
Coordinates=630,628,84,80

[DBEdit15]
Coordinates=118,1117,69,36

[PageControl1]
Coordinates=368,155,93,36

[DBEdit7]
Coordinates=49,1117,62,36

[DBEdit21]
Coordinates=893,166,69,36

[Edit6]
Coordinates=338,562,44,58

[Label25]
Coordinates=496,529,60,58

[Label5]
Coordinates=630,452,53,58

[DBEdit14]
Coordinates=893,276,69,36

[ADOQuery4desconto3]
Coordinates=1150,826,143,36

[Label29]
Coordinates=77,999,60,58

[DataSource12]
Coordinates=462,999,96,36

[DataSource16]
Coordinates=496,353,96,36

[ADOQuery9]
Coordinates=630,353,84,80

[DBEdit9]
Coordinates=893,331,62,36

[DataSource11]
Coordinates=294,999,96,36

[ADOQuery5total_frete]
Coordinates=1154,881,142,36

[ADOQuery4desconto1]
Coordinates=1154,936,143,36

[DBEdit4]
Coordinates=893,441,62,36

[DBEdit6]
Coordinates=893,496,62,36

[TabSheet3]
Coordinates=893,551,77,36

[ADOQuery14]
Coordinates=496,881,91,80

[DBEdit1]
Coordinates=893,881,62,36

[TabSheet2]
Coordinates=893,936,77,36

[TabSheet1]
Coordinates=893,991,77,36

[Label2]
Coordinates=437,885,53,58

[DataSource17]
Coordinates=496,1,96,36

[Label16]
Coordinates=759,408,60,58

[Edit7]
Coordinates=759,485,44,58

[Label9]
Coordinates=630,276,53,58

[DBEdit8]
Coordinates=893,1046,62,36

[Label13]
Coordinates=630,980,60,58

[Label26]
Coordinates=393,999,60,58

[TabSheet5]
Coordinates=893,1156,77,36

[ADOQuery4desconto2]
Coordinates=1364,111,143,36

[ADOQuery3c7_total]
Coordinates=1185,1101,129,36

[Label30]
Coordinates=103,100,60,58

[ADOQuery16base_ipi]
Coordinates=1364,166,139,36

[TabSheet4]
Coordinates=814,1191,77,36

[DataSource5]
Coordinates=630,727,89,36

[Label12]
Coordinates=561,999,60,58

[DBText1]
Coordinates=759,232,64,58

[Label6]
Coordinates=496,100,53,58

[ADOQuery15base_icms2]
Coordinates=1364,221,160,36

[ADOQuery12]
Coordinates=630,78,91,80

[ADOQuery8]
Coordinates=230,723,84,80

[ADOQuery6c7_msg]
Coordinates=1046,1117,129,36

[ADOQuery6]
Coordinates=0,0,84,102

[Edit9]
Coordinates=245,999,44,58

[Label3]
Coordinates=18,999,53,58

[ADOQuery6c7_reajust]
Coordinates=1364,331,144,36

[DataSource14]
Coordinates=759,309,96,36

[DataSource15]
Coordinates=496,177,96,36

