[Label1]
Coordinates=84,10,53,58

[]
Coordinates=496,386,138,36
Visible=True

[DataSource1]
Coordinates=117,1,89,36

[ADOQuery1]
Coordinates=0,0,98,3908

[ADOQuery2a2_pricom]
Coordinates=234,3367,144,36

[ADOConnection1]
Coordinates=344,1,114,36

[ADOQuery2a2_est]
Coordinates=496,606,123,36

[ADOQuery2a2_tel]
Coordinates=496,2256,119,36

[ADOQuery2a2_nome]
Coordinates=496,2861,137,36

[ADOQuery2a2_ultcom]
Coordinates=496,3026,143,36

[DataSource2]
Coordinates=253,155,89,36

[DBGrid1]
Coordinates=444,4078,64,36

[ADOQuery2]
Coordinates=253,364,84,190

[ADOQuery2a2_end]
Coordinates=712,1871,127,36

