<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">W32ResourceDLL.Personality</Option>
      <Option Name="ProjectType">ResourceDLL</Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{3F2826EB-05D3-49ED-ABD1-B6F159361F61}</Option>
    </Option>
  </PersonalityInfo>
  <W32ResourceDLL.Personality>
    <Source>
      <Source Name="MainSource">Project2.dpr</Source>
    </Source>
    <Options>
      <Options Name="BaseLang">1046</Options>
      <Options Name="TargetName">..\Win32\Debug\Project2.PTB</Options>
      <Options Name="BRCC_IncludePath"></Options>
      <Options Name="Company"></Options>
      <Options Name="Configuration"></Options>
      <Options Name="Copyright"></Options>
      <Options Name="Description"></Options>
      <Options Name="Trademark"></Options>
      <Options Name="Product"></Options>
      <Options Name="ProductVersion"></Options>
      <Options Name="Title"></Options>
      <Options Name="FileVersion"></Options>
      <Options Name="Evidence"></Options>
      <Options Name="KeyFile"></Options>
      <Options Name="KeyName"></Options>
    </Options>
    <FileList>
      <File FileName="Unit1.dfm" ContainerId="W32Form" ModuleName="Unit1.dfm"/>
      <File FileName="Unit2.dfm" ContainerId="W32Form" ModuleName="Unit2.dfm"/>
      <File FileName="Unit3.dfm" ContainerId="W32Form" ModuleName="Unit3.dfm"/>
      <File FileName="Unit4.dfm" ContainerId="W32Form" ModuleName="Unit4.dfm"/>
      <File FileName="Unit5.dfm" ContainerId="W32Form" ModuleName="Unit5.dfm"/>
      <File FileName="Win32\Debug\Project2_DRC.rc" ContainerId="W32RC" ModuleName="Project2_DRC.rc"/>
    </FileList>
  </W32ResourceDLL.Personality>
</BorlandProject>
